This is BibTeX, Version 0.99dThe top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: carine.bib
Warning--I'm ignoring AcessibilidadeBrasil's extra "note" field
--line 105 of file carine.bib
Warning--I didn't find a database entry for "web"
Too many commas in name 1 of "Torres, Elisabeth Fátima, Mazzoni, Alberto Angel, Alves, João Bosco da Mota" for entry Torres
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Torres, Elisabeth Fátima, Mazzoni, Alberto Angel, Alves, João Bosco da Mota" for entry Torres
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Torres, Elisabeth Fátima, Mazzoni, Alberto Angel, Alves, João Bosco da Mota" for entry Torres
while executing---line 1049 of file plain.bst
Name 1 in "Caldwell, B., Reid, L. G., Cooper, M., and Vanderheiden, G." has a comma at the end for entry Caldwell
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Caldwell, B., Reid, L. G., Cooper, M., and Vanderheiden, G." for entry Caldwell
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Caldwell, B., Reid, L. G., Cooper, M., and Vanderheiden, G." for entry Caldwell
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Caldwell, B., Reid, L. G., Cooper, M., and Vanderheiden, G." for entry Caldwell
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kelly,B.,Sloan, D., Brown, S., Petrie, H., Lauke,P., Ball,S., Seale,J." for entry Kelly
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kelly,B.,Sloan, D., Brown, S., Petrie, H., Lauke,P., Ball,S., Seale,J." for entry Kelly
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kelly,B.,Sloan, D., Brown, S., Petrie, H., Lauke,P., Ball,S., Seale,J." for entry Kelly
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kelly,B.,Sloan, D., Brown, S., Petrie, H., Lauke,P., Ball,S., Seale,J." for entry Kelly
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kelly,B.,Sloan, D., Brown, S., Petrie, H., Lauke,P., Ball,S., Seale,J." for entry Kelly
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kelly,B.,Sloan, D., Brown, S., Petrie, H., Lauke,P., Ball,S., Seale,J." for entry Kelly
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kelly,B.,Sloan, D., Brown, S., Petrie, H., Lauke,P., Ball,S., Seale,J." for entry Kelly
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kelly,B.,Sloan, D., Brown, S., Petrie, H., Lauke,P., Ball,S., Seale,J." for entry Kelly
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kelly,B.,Sloan, D., Brown, S., Petrie, H., Lauke,P., Ball,S., Seale,J." for entry Kelly
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kelly,B.,Sloan, D., Brown, S., Petrie, H., Lauke,P., Ball,S., Seale,J." for entry Kelly
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kelly,B.,Sloan, D., Brown, S., Petrie, H., Lauke,P., Ball,S., Seale,J." for entry Kelly
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gomes, J., Vianna, P.H., Carvalho, D., Pazuch, S.S., Lorini, A.,Carvalho, D., Steffens, R." for entry Gomes
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gomes, J., Vianna, P.H., Carvalho, D., Pazuch, S.S., Lorini, A.,Carvalho, D., Steffens, R." for entry Gomes
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gomes, J., Vianna, P.H., Carvalho, D., Pazuch, S.S., Lorini, A.,Carvalho, D., Steffens, R." for entry Gomes
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gomes, J., Vianna, P.H., Carvalho, D., Pazuch, S.S., Lorini, A.,Carvalho, D., Steffens, R." for entry Gomes
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gomes, J., Vianna, P.H., Carvalho, D., Pazuch, S.S., Lorini, A.,Carvalho, D., Steffens, R." for entry Gomes
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gomes, J., Vianna, P.H., Carvalho, D., Pazuch, S.S., Lorini, A.,Carvalho, D., Steffens, R." for entry Gomes
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gomes, J., Vianna, P.H., Carvalho, D., Pazuch, S.S., Lorini, A.,Carvalho, D., Steffens, R." for entry Gomes
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gomes, J., Vianna, P.H., Carvalho, D., Pazuch, S.S., Lorini, A.,Carvalho, D., Steffens, R." for entry Gomes
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gomes, J., Vianna, P.H., Carvalho, D., Pazuch, S.S., Lorini, A.,Carvalho, D., Steffens, R." for entry Gomes
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gomes, J., Vianna, P.H., Carvalho, D., Pazuch, S.S., Lorini, A.,Carvalho, D., Steffens, R." for entry Gomes
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gomes, J., Vianna, P.H., Carvalho, D., Pazuch, S.S., Lorini, A.,Carvalho, D., Steffens, R." for entry Gomes
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Lucca, Di G.A., Fasolino, A. R., Tramontana, P." for entry Lucca
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Lucca, Di G.A., Fasolino, A. R., Tramontana, P." for entry Lucca
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Lucca, Di G.A., Fasolino, A. R., Tramontana, P." for entry Lucca
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Melo A. M., Baranauskas, M. C. C., Bonilha, F. F. G." for entry Baranauskas
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Melo A. M., Baranauskas, M. C. C., Bonilha, F. F. G." for entry Baranauskas
while executing---line 1049 of file plain.bst
Name 1 in "Caldwell, B., Reid, L. G., Cooper, M., and Vanderheiden, G." has a comma at the end for entry Caldwell
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Caldwell, B., Reid, L. G., Cooper, M., and Vanderheiden, G." for entry Caldwell
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Caldwell, B., Reid, L. G., Cooper, M., and Vanderheiden, G." for entry Caldwell
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Caldwell, B., Reid, L. G., Cooper, M., and Vanderheiden, G." for entry Caldwell
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gomes, J., Vianna, P.H., Carvalho, D., Pazuch, S.S., Lorini, A.,Carvalho, D., Steffens, R." for entry Gomes
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gomes, J., Vianna, P.H., Carvalho, D., Pazuch, S.S., Lorini, A.,Carvalho, D., Steffens, R." for entry Gomes
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gomes, J., Vianna, P.H., Carvalho, D., Pazuch, S.S., Lorini, A.,Carvalho, D., Steffens, R." for entry Gomes
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gomes, J., Vianna, P.H., Carvalho, D., Pazuch, S.S., Lorini, A.,Carvalho, D., Steffens, R." for entry Gomes
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gomes, J., Vianna, P.H., Carvalho, D., Pazuch, S.S., Lorini, A.,Carvalho, D., Steffens, R." for entry Gomes
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gomes, J., Vianna, P.H., Carvalho, D., Pazuch, S.S., Lorini, A.,Carvalho, D., Steffens, R." for entry Gomes
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gomes, J., Vianna, P.H., Carvalho, D., Pazuch, S.S., Lorini, A.,Carvalho, D., Steffens, R." for entry Gomes
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gomes, J., Vianna, P.H., Carvalho, D., Pazuch, S.S., Lorini, A.,Carvalho, D., Steffens, R." for entry Gomes
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gomes, J., Vianna, P.H., Carvalho, D., Pazuch, S.S., Lorini, A.,Carvalho, D., Steffens, R." for entry Gomes
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gomes, J., Vianna, P.H., Carvalho, D., Pazuch, S.S., Lorini, A.,Carvalho, D., Steffens, R." for entry Gomes
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gomes, J., Vianna, P.H., Carvalho, D., Pazuch, S.S., Lorini, A.,Carvalho, D., Steffens, R." for entry Gomes
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kelly,B.,Sloan, D., Brown, S., Petrie, H., Lauke,P., Ball,S., Seale,J." for entry Kelly
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kelly,B.,Sloan, D., Brown, S., Petrie, H., Lauke,P., Ball,S., Seale,J." for entry Kelly
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kelly,B.,Sloan, D., Brown, S., Petrie, H., Lauke,P., Ball,S., Seale,J." for entry Kelly
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kelly,B.,Sloan, D., Brown, S., Petrie, H., Lauke,P., Ball,S., Seale,J." for entry Kelly
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kelly,B.,Sloan, D., Brown, S., Petrie, H., Lauke,P., Ball,S., Seale,J." for entry Kelly
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kelly,B.,Sloan, D., Brown, S., Petrie, H., Lauke,P., Ball,S., Seale,J." for entry Kelly
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kelly,B.,Sloan, D., Brown, S., Petrie, H., Lauke,P., Ball,S., Seale,J." for entry Kelly
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kelly,B.,Sloan, D., Brown, S., Petrie, H., Lauke,P., Ball,S., Seale,J." for entry Kelly
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kelly,B.,Sloan, D., Brown, S., Petrie, H., Lauke,P., Ball,S., Seale,J." for entry Kelly
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kelly,B.,Sloan, D., Brown, S., Petrie, H., Lauke,P., Ball,S., Seale,J." for entry Kelly
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kelly,B.,Sloan, D., Brown, S., Petrie, H., Lauke,P., Ball,S., Seale,J." for entry Kelly
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Lucca, Di G.A., Fasolino, A. R., Tramontana, P." for entry Lucca
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Lucca, Di G.A., Fasolino, A. R., Tramontana, P." for entry Lucca
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Lucca, Di G.A., Fasolino, A. R., Tramontana, P." for entry Lucca
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Melo A. M., Baranauskas, M. C. C., Bonilha, F. F. G." for entry Baranauskas
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Melo A. M., Baranauskas, M. C. C., Bonilha, F. F. G." for entry Baranauskas
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Torres, Elisabeth Fátima, Mazzoni, Alberto Angel, Alves, João Bosco da Mota" for entry Torres
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Torres, Elisabeth Fátima, Mazzoni, Alberto Angel, Alves, João Bosco da Mota" for entry Torres
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Torres, Elisabeth Fátima, Mazzoni, Alberto Angel, Alves, João Bosco da Mota" for entry Torres
while executing---line 1090 of file plain.bst
(There were 68 error messages)
