\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{IBGE}
\citation{Pressman}
\citation{Torres}
\citation{eMAG}
\citation{LAI}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}{section.1}}
\newlabel{sec:introducao}{{1}{1}{Introdução}{section.1}{}}
\citation{Caldwell}
\citation{Freire}
\citation{Kelly}
\citation{Melo}
\citation{Jazayeri}
\citation{Freire}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acessibilidade Web}{2}{section.2}}
\newlabel{sec:acessibilidadeweb}{{2}{2}{Acessibilidade Web}{section.2}{}}
\citation{Freire}
\citation{WAI}
\citation{WAI/W3C}
\citation{AcessibilidadeBrasil}
\citation{Freire}
\citation{AcessibilidadeBrasil}
\citation{LAI}
\citation{Caldwell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Padr\~oes de Acessibilidade Web}{3}{subsection.2.1}}
\newlabel{subsec:PadroesdeAcessibilidadeWeb}{{2.1}{3}{Padr\~oes de Acessibilidade Web}{subsection.2.1}{}}
\citation{Caldwell}
\citation{eMAG}
\citation{eMAG}
\citation{web}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processo de Classifica\c c\~ao Proposto}{5}{section.3}}
\newlabel{sec:processoDeClassificacaoProposto}{{3}{5}{Processo de Classificação Proposto}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo de Classifica\c c\~ao Proposto}}{5}{figure.1}}
\newlabel{figura1}{{1}{5}{Processo de Classificação Proposto}{figure.1}{}}
\newlabel{code1}{{1}{6}{Exemplo de DOCTYPE em HTML}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Exemplo de DOCTYPE em HTML}{6}{lstlisting.1}}
\citation{eMAG}
\citation{Blauth}
\newlabel{code2}{{2}{7}{Exemplo de descrição às imagens}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Exemplo de descri\c c\~ao \`as imagens}{7}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gera\c c\~ao de Regras de Acessibilidade}{7}{section.4}}
\newlabel{sec:geracaoDeRegrasDeAcessibilidade}{{4}{7}{Geração de Regras de Acessibilidade}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regras Geradas}{7}{subsection.4.1}}
\newlabel{subsec:RegrasGeradas}{{4.1}{7}{Regras Geradas}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classifica\c c\~ao das regras do E-MAG}}{8}{table.1}}
\newlabel{tabelageracaoregras}{{1}{8}{Classificação das regras do E-MAG}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estudo de Caso }{14}{section.5}}
\newlabel{sec:estudodecaso}{{5}{14}{Estudo de Caso }{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P\'aginas analisadas e links}}{14}{table.2}}
\newlabel{tablink}{{2}{14}{Páginas analisadas e links}{table.2}{}}
\citation{Gomes}
\citation{Lucca}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultado das an\'alises}}{15}{table.3}}
\newlabel{tabcasodeuso}{{3}{15}{Resultado das análises}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regras que poderiam ser adionadas ao E-MAG e a Ferramenta}}{15}{table.4}}
\newlabel{tabregrasadicionar}{{4}{15}{Regras que poderiam ser adionadas ao E-MAG e a Ferramenta}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trabalhos Relacionados}{15}{section.6}}
\newlabel{sec:trabalhosRelacionados}{{6}{15}{Trabalhos Relacionados}{section.6}{}}
\citation{Baranauskas}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\~oes }{16}{section.7}}
\newlabel{sec:conclusoes}{{7}{16}{Conclusões }{section.7}{}}
\bibstyle{plain}
\bibdata{carine}
\bibcite{Blauth}{1}
\bibcite{AcessibilidadeBrasil}{2}
\bibcite{Caldwell}{3}
\bibcite{IBGE}{4}
\bibcite{LAI}{5}
\bibcite{Freire}{6}
\bibcite{eMAG}{7}
\bibcite{Gomes}{8}
\bibcite{WAI}{9}
\bibcite{WAI/W3C}{10}
\bibcite{Jazayeri}{11}
\bibcite{Kelly}{12}
\bibcite{Lucca}{13}
\bibcite{Melo}{14}
\bibcite{Baranauskas}{15}
\bibcite{Pressman}{16}
\bibcite{Torres}{17}
