\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{IBGE}
\citation{Pressman}
\citation{Hewett}
\citation{Card}
\citation{Barbosa}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}{section.1}}
\newlabel{sec:introducao}{{1}{1}{Introdução}{section.1}{}}
\citation{Torres}
\citation{eMAG}
\citation{LAI}
\citation{Freire}
\citation{AcessibilidadeBrasil}
\citation{Caldwell}
\citation{Freire}
\citation{Kelly}
\citation{Melo}
\citation{Jazayeri}
\citation{Freire}
\citation{Freire}
\citation{WAI}
\citation{WAI/W3C}
\citation{AcessibilidadeBrasil}
\citation{LAI}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Te\'orico}{3}{section.2}}
\newlabel{sec:referencialTeorico}{{2}{3}{Referencial Te\'orico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acessibilidade Web}{3}{subsection.2.1}}
\newlabel{subsec:AcessibilidadeWeb}{{2.1}{3}{Acessibilidade Web}{subsection.2.1}{}}
\citation{Caldwell}
\citation{Caldwell}
\citation{eMAG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Padr\~oes de Acessibilidade Web}{4}{subsection.2.2}}
\newlabel{subsec:PadroesdeAcessibilidadeWeb}{{2.2}{4}{Padr\~oes de Acessibilidade Web}{subsection.2.2}{}}
\citation{eMAG}
\citation{W3C}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processo de Classifica\c c\~ao}{5}{section.3}}
\newlabel{sec:processoDeClassificacao}{{3}{5}{Processo de Classificação}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo de Classifica\c c\~ao Proposto}}{5}{figure.1}}
\newlabel{figura1}{{1}{5}{Processo de Classificação Proposto}{figure.1}{}}
\newlabel{code1}{{1}{6}{Exemplo de DOCTYPE em HTML}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Exemplo de DOCTYPE em HTML}{6}{lstlisting.1}}
\citation{eMAG}
\citation{Blauth}
\newlabel{code2}{{2}{7}{Exemplo de descrição às imagens}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Exemplo de descri\c c\~ao \`as imagens}{7}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gera\c c\~ao de Regras de Acessibilidade}{7}{section.4}}
\newlabel{sec:geracaoDeRegrasDeAcessibilidade}{{4}{7}{Geração de Regras de Acessibilidade}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classifica\c c\~ao das regras do E-MAG}}{8}{table.1}}
\newlabel{tabelageracaoregras}{{1}{8}{Classificação das regras do E-MAG}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regras Geradas}{9}{section.5}}
\newlabel{sec:regrasGeradas}{{5}{9}{Regras Geradas}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estudo de Caso }{14}{section.6}}
\newlabel{sec:estudodecaso}{{6}{14}{Estudo de Caso }{section.6}{}}
\citation{Gomes}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P\'aginas analisadas e links}}{15}{table.2}}
\newlabel{tablink}{{2}{15}{Páginas analisadas e links}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultado das an\'alises}}{15}{table.3}}
\newlabel{tabcasodeuso}{{3}{15}{Resultado das análises}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regras que poderiam ser adionadas ao E-MAG e a Ferramenta}}{15}{table.4}}
\newlabel{tabregrasadicionar}{{4}{15}{Regras que poderiam ser adionadas ao E-MAG e a Ferramenta}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trabalhos Relacionados}{15}{section.7}}
\newlabel{sec:trabalhosRelacionados}{{7}{15}{Trabalhos Relacionados}{section.7}{}}
\citation{Lucca}
\citation{Baranauskas}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\~oes }{16}{section.8}}
\newlabel{sec:conclusoes}{{8}{16}{Conclusões }{section.8}{}}
\bibstyle{plain}
\bibdata{carine}
\bibcite{Blauth}{1}
\bibcite{AcessibilidadeBrasil}{2}
\bibcite{Caldwell}{3}
\bibcite{Card}{4}
\bibcite{IBGE}{5}
\bibcite{LAI}{6}
\bibcite{Freire}{7}
\bibcite{eMAG}{8}
\bibcite{Gomes}{9}
\bibcite{WAI}{10}
\bibcite{WAI/W3C}{11}
\bibcite{Hewett}{12}
\bibcite{Jazayeri}{13}
\bibcite{Barbosa}{14}
\bibcite{Kelly}{15}
\bibcite{Lucca}{16}
\bibcite{Melo}{17}
\bibcite{Baranauskas}{18}
\bibcite{Pressman}{19}
\bibcite{Torres}{20}
